;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
dracula-background = #282a36
dracula-current-line = #44475a
dracula-forground = #f8f8f2
dracula-comment = #6272a4
dracula-cyan = #8be9fd
dracula-green = #50fa7b
dracula-orange = #ffb86c
dracula-pink = #ff79c6
dracula-purple = #bd93f9
dracula-red = #ff5555
dracula-yellow = #f1fa8c

background = ${colors.dracula-background}
background-alt = ${colors.dracula-current-line}
foreground = ${colors.dracula-foreground}
primary = ${colors.dracula-purple}
secondary = ${colors.dracula-cyan}
alert = ${colors.dracula-red}
disabled = #707880

[bar/primary_bar]
; Use either of the following command to list available outputs:
; $ polybar -M | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
; monitor = DisplayPort-1

; Use the specified monitor as a fallback if the main one is not found.
; monitor-fallback = eDP

; Require the monitor to be in connected state
monitor-strict = true

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true

width = 100%
height = 30pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

; border-size = 4pt
; border-color = #00000000

; padding = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto Mono Nerd Font
font-1 = Font Awesome 5 Free: style=Solid: pixelsize=11
font-2 = Font Awesome 5 Brands: pixelsize=11
font-3 = Material Icons: style=Regular: pixelsize=13; 2

modules-left = xworkspaces
modules-right = pulseaudio-control-input pulseaudio-control-output xkeyboard wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-activ30 = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.primary}
; label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.input}
; label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
30abel-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
format-padding = 2

label-open = 
label-close = 
label-separator = "|"

menu-0-0 = Terminate WM
; menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = bspc quit -1
menu-0-0-padding = 1
menu-0-1 = Reboot
; menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = menu_open-1
menu-0-1-padding = 1
menu-0-2 = Power off
; menu-0-2-foreground = ${colors.foreground}
menu-0-2-exec = menu_open-2
menu-0-2-padding = 1

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.foreground}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.foreground}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.foreground}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.foreground}
menu-2-1-exec = menu_open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
